<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Gmail</a>
                </li>
                <li><a href="#">Imagens</a></li>
            </ul>
            <div class="menu_points">
                <span class="material-symbols-rounded">
                    apps
                </span>
            </div>
            <button class="fazerLogin">Fazer login</button>
        </nav>
    </header>
    <section>
        <main>
            <div class="logo_center">
                <img src="imagens/googlelogo.png" alt="Google logo">
            </div>
            <div class="searchButton">
                <div class="barra_search">
                    <div class="barStart">
                        <div class="lupa"><span class="material-symbols-outlined">
                                search
                            </span></div>

                        <input type="search" name="" id="isearch">

                    </div>
                    <div class="barEnd">
                        <div class="keyBoard"><span class="material-symbols-outlined">
                                keyboard
                            </span>
                        </div>
                        <div class="searchVoice">
                            <img src="imagens/voz-do-google (1).png" alt="googo voice">
                        </div>
                        <div class="googleLens">
                            <img width="32" src="imagens/Google_Lens_-_new_logo.png" alt="Lens">
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button>Pesquisa Google</button>
                <button>Estou com sorte</button>
            </div>
        </main>
    </section>
    <footer>
        <div class="region">
            <div>Brasil</div>
        </div>
        <div class="aboutMore">
            <div class="linksMore">
                <a href="">Sobre</a>
                <a href="">Publicidade</a>
                <a href="">Negócios</a>
                <a href="">Como funciona a Pesquisa</a>
                
                
            </div>
            <div class="aboutMore1">
                <a href="">Privacidade</a>
                <a href="">Termos</a>
                <a href="">Configurações</a>
            </div>
        </div>
    </footer>

</body>

</html>